<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.CaitemMapper">

	<insert id="saveCaitem" parameterType="Caitem">
		<selectKey keyProperty="xitem" resultType="String" order="BEFORE">
			SELECT Func_GetTrn('${zid}', '${xtype}', '${codeType}', 6) FROM DUAL
		</selectKey>
		INSERT INTO Caitem
		(
			xitem,
			xcatitem,
			xgitem,
			xunitpur,
			xcfpur,
			xunitsel,
			xcfsel,
			xcodeold,
			xcost,
			xrate,
			xmember,
			xdealerp,
			xminqty,
			xmrp,
			xcus,
			xlong,
			xdesc,
			xmodel,
			xtype,
			xproditem,
			xseqn,
			allowreq,
			xvatrate,
			xsetmenu,
			zid,
			zauserid,
			zuuserid,
			zaip,
			zuip,
			zactive,
			ztime,
			zutime
		)
		VALUES
		(
			#{xitem},
			#{xcatitem, jdbcType=VARCHAR},
			#{xgitem, jdbcType=VARCHAR},
			#{xunitpur, jdbcType=VARCHAR},
			#{xcfpur, jdbcType=DECIMAL},
			#{xunitsel, jdbcType=VARCHAR},
			#{xcfsel, jdbcType=DECIMAL},
			#{xcodeold, jdbcType=VARCHAR},
			#{xcost, jdbcType=DECIMAL},
			#{xrate, jdbcType=DECIMAL},
			#{xmember, jdbcType=VARCHAR},
			#{xdealerp, jdbcType=DECIMAL},
			#{xminqty, jdbcType=DECIMAL},
			#{xmrp, jdbcType=DECIMAL},
			#{xcus, jdbcType=VARCHAR},
			#{xlong, jdbcType=VARCHAR},
			#{xdesc, jdbcType=VARCHAR},
			#{xmodel, jdbcType=VARCHAR},
			#{xtype, jdbcType=VARCHAR},
			#{xproditem, jdbcType=BOOLEAN},
			#{xseqn, jdbcType=INTEGER},
			#{allowreq, jdbcType=BOOLEAN},
			#{xvatrate, jdbcType=DECIMAL},
			#{xsetmenu, jdbcType=BOOLEAN},
			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP}
		) 
	</insert>

	<update id="updateCaitem" parameterType="Caitem">
		UPDATE
			Caitem
		SET
			xcatitem=#{xcatitem, jdbcType=VARCHAR},
			xgitem=#{xgitem, jdbcType=VARCHAR},
			xunitpur=#{xunitpur, jdbcType=VARCHAR},
			xcfpur=#{xcfpur, jdbcType=DECIMAL},
			xunitsel=#{xunitsel, jdbcType=VARCHAR},
			xcfsel=#{xcfsel, jdbcType=DECIMAL},
			xcodeold=#{xcodeold, jdbcType=VARCHAR},
			xcost=#{xcost, jdbcType=DECIMAL},
			xrate=#{xrate, jdbcType=DECIMAL},
			xmember=#{xmember, jdbcType=VARCHAR},
			xdealerp=#{xdealerp, jdbcType=DECIMAL},
			xminqty=#{xminqty, jdbcType=DECIMAL},
			xmrp=#{xmrp, jdbcType=DECIMAL},
			xcus=#{xcus, jdbcType=VARCHAR},
			xlong=#{xlong, jdbcType=VARCHAR},
			xdesc=#{xdesc, jdbcType=VARCHAR},
			xmodel=#{xmodel, jdbcType=VARCHAR},
			xtype=#{xtype, jdbcType=VARCHAR},
			xproditem=#{xproditem, jdbcType=BOOLEAN},
			xseqn=#{xseqn, jdbcType=INTEGER},
			allowreq=#{allowreq, jdbcType=BOOLEAN},
			xvatrate=#{xvatrate, jdbcType=DECIMAL},
			xsetmenu=#{xsetmenu, jdbcType=BOOLEAN},
			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zaip=#{zaip, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP}
		WHERE
			xitem=#{xitem}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>

	<insert id="saveCaitemdetail" parameterType="Caitemdetail">
		INSERT INTO caitemdetail
		(
			xitem,
			xsubitem,
			xqtyord,
			xunit,
			zid,
			zauserid,
			zuuserid,
			zaip,
			zuip,
			zactive,
			ztime,
			zutime
		)
		VALUES
		(
			#{xitem, jdbcType=VARCHAR},
			#{xsubitem, jdbcType=VARCHAR},
			#{xqtyord, jdbcType=DECIMAL},
			#{xunit, jdbcType=VARCHAR},
			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP}
		) 
	</insert>

	<select id="getAllCaitems" resultType="Caitem">
		SELECT * FROM Caitem WHERE zid=#{zid} AND zactive='1' ORDER BY xitem DESC
	</select>

	<select id="findByXcatitem" resultType="Caitem">
		SELECT * FROM caitem WHERE xcatitem=#{xcatitem} AND zid=#{zid} AND zactive='1'
	</select>

	<select id="findByXitem" resultType="Caitem">
		SELECT * FROM Caitem WHERE xitem=#{xitem} AND zid=#{zid} AND zactive='1'
	</select>
	
	<select id="searchItemName" resultType="Caitem">
		SELECT * FROM Caitem WHERE (UPPER(xdesc) LIKE '%' || #{xdesc} || '%') AND zid=#{zid} AND zactive='1'
	</select>

	<select id="searchCaitem" resultType="Caitem">
		SELECT * FROM Caitem WHERE (UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') AND zid=#{zid} AND zactive='1'
	</select>

	<select id="searchCentralCaitem" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND zid=#{centralzid} 
			AND zactive='1'
	</select>

	<select id="searchCentralCaitemForRequisition" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND xgitem != 'Raw Materials'
			AND zid=#{centralzid} 
			AND zactive='1'
	</select>

	<select id="findCentralItemByXitem" resultType="Caitem">
		SELECT 
			* 
		FROM 
			Caitem 
		WHERE 
			xitem=#{xitem} 
			AND zid=#{centralzid} 
			AND zactive='1'
	</select>

	<select id="searchFinishedProductionCaitem" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND zid=#{zid} 
			AND xgitem='Finished Good'
			AND xproditem='1'
			AND zactive='1'
	</select>

	<select id="searchRawMaterialsCaitem" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND zid=#{zid} 
			AND xgitem='Raw Materials'
			AND zactive='1'
	</select>

	<select id="getWithoutProductionCaitems" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND zid=#{zid} 
			AND xproditem!='1'
			AND zactive='1'
	</select>

	<select id="getFunctionItems" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND zid=#{zid} 
			AND zactive='1'
			AND xcatitem='Function'
	</select>

	<select id="getFoodItems" resultType="Caitem">
		SELECT 
			* 
		FROM 
			caitem 
		WHERE 
			(UPPER(xitem) LIKE '%' || #{xitem} || '%'  OR UPPER(xdesc) LIKE '%' || #{xitem} || '%') 
			AND zid=#{zid} 
			AND zactive='1'
			AND xcatitem='Food'
	</select>

	<select id="getAllItemsWithoutRawMaterials" resultType="Caitem">
		SELECT
			caitem.*
		FROM
			caitem
			left join xcodes on xcodes.xcode = caitem.xcatitem and xcodes.zactive='1' and xcodes.zid = #{zid} and xcodes.xtype='Item Category'
		WHERE
			caitem.zid=#{zid}
			AND caitem.zactive='1'
			AND caitem.xgitem!='Raw Materials'
		ORDER BY
			xcodes.seqn, caitem.xseqn
	</select>

	<select id="getAllRequisitionItems" resultType="Caitem">
		SELECT
			caitem.*
		FROM
			caitem
			left join xcodes on xcodes.xcode = caitem.xcatitem and xcodes.zactive='1' and xcodes.zid = #{zid} and xcodes.xtype='Item Category'
		WHERE
			caitem.zid=#{zid}
			AND caitem.zactive='1'
			AND caitem.allowreq='1'
		ORDER BY
			xcodes.seqn, caitem.xseqn, caitem.xitem
	</select>

	<select id="findCaitemdetailByXitemAndXsubitem" resultType="Caitemdetail">
		SELECT
			CAITEMDETAIL.*,
			CAITEM.XDESC AS xdesc
		FROM
			CAITEMDETAIL
			LEFT JOIN CAITEM ON CAITEM.XITEM = CAITEMDETAIL.XSUBITEM AND CAITEM.ZID = CAITEMDETAIL.ZID AND CAITEM.ZACTIVE='1'
		WHERE
			CAITEMDETAIL.ZID=#{zid}
			AND CAITEMDETAIL.ZACTIVE='1'
			AND CAITEMDETAIL.XITEM=#{xitem}
			AND CAITEMDETAIL.XSUBITEM=#{xsubitem}
	</select>

	<select id="findCaitemdetailByXitem" resultType="Caitemdetail">
		SELECT
			CAITEMDETAIL.*,
			CAITEM.XDESC AS xdesc
		FROM
			CAITEMDETAIL
			LEFT JOIN CAITEM ON CAITEM.XITEM = CAITEMDETAIL.XSUBITEM AND CAITEM.ZID = CAITEMDETAIL.ZID AND CAITEM.ZACTIVE='1'
		WHERE
			CAITEMDETAIL.ZID=#{zid}
			AND CAITEMDETAIL.ZACTIVE='1'
			AND CAITEMDETAIL.XITEM=#{xitem}
	</select>

	<delete id="deleteCaitemDetail">
		DELETE
		FROM
			CAITEMDETAIL
		WHERE
			ZID=#{zid}
			AND XITEM=#{xitem}
			AND XSUBITEM=#{xsubitem}
	</delete>
</mapper>