<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.LandPersonMapper">

	<insert id="saveLandPerson" parameterType="LandPerson">
		<selectKey keyProperty="xperson" resultType="String" order="BEFORE">
			SELECT Func_GetTrn('${zid}', '${xtypetrn}', '${xtrn}', 6) FROM DUAL
		</selectKey>
		INSERT INTO caperson
		(
			xperson,
			xname,
			xfname,
			xmname,
			xdob,
			xoccupation,
			xcontact,
			xemail,
			xphone,
			xmadd,
			xpadd,
			xnote,
			xtypetrn,
			xtrn,
			zactive,
			zauserid,
			zid,
			ztime,
			zutime,
			zuuserid
		)
		VALUES
		(
			#{xperson},
			#{xname, jdbcType=VARCHAR},
			#{xfname, jdbcType=VARCHAR},
			#{xmname, jdbcType=VARCHAR},
			#{xdob, jdbcType=DATE},
			#{xoccupation, jdbcType=VARCHAR},
			#{xcontact, jdbcType=VARCHAR},
			#{xemail, jdbcType=VARCHAR},
			#{xphone, jdbcType=VARCHAR},
			#{xmadd, jdbcType=VARCHAR},
			#{xpadd, jdbcType=VARCHAR},
			#{xnote, jdbcType=VARCHAR},
			#{xtypetrn, jdbcType=VARCHAR},
			#{xtrn, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zid, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP},
			#{zuuserid, jdbcType=VARCHAR}
		)
	</insert>

	<update id="updateLandPerson" parameterType="LandPerson">
		UPDATE 
			caperson
		SET
			xname=#{xname, jdbcType=VARCHAR},
			xfname=#{xfname, jdbcType=VARCHAR},
			xmname=#{xmname, jdbcType=VARCHAR},
			xdob=#{xdob, jdbcType=DATE},
			xoccupation=#{xoccupation, jdbcType=VARCHAR},
			xcontact=#{xcontact, jdbcType=VARCHAR},
			xemail=#{xemail, jdbcType=VARCHAR},
			xphone=#{xphone, jdbcType=VARCHAR},
			xmadd=#{xmadd, jdbcType=VARCHAR},
			xpadd=#{xpadd, jdbcType=VARCHAR},
			xnote=#{xnote, jdbcType=VARCHAR},
			xtypetrn=#{xtypetrn, jdbcType=VARCHAR},
			xtrn=#{xtrn, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			zauserid=#{zauserid, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP},
			zuuserid=#{zuuserid, jdbcType=VARCHAR}
		WHERE
			xperson=#{xperson , jdbcType=VARCHAR}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>

	<delete id="deleteLandPerson" parameterType="LandPerson">
		DELETE FROM caperson WHERE  xperson=#{xperson} AND zactive='1' AND zid=#{zid}
	</delete>
	
	<select id="getAllLandPerson" resultType="LandPerson">
		SELECT 
			* 
		FROM 
			caperson 
		WHERE 
			zid=#{zid} 
			AND zactive ='1'
		order by 
			ztime desc
	</select>

	<select id="findByLandPerson" resultType="LandPerson">
		SELECT 
			* 
		FROM 
			caperson 
		WHERE 
			zid=#{zid} 
			AND xperson=#{xperson}
	</select>
	
	<select id="searchPersonId" resultType="LandPerson">
		SELECT * FROM caperson WHERE (UPPER(xperson) LIKE '%' || #{xperson} || '%' OR UPPER(xname) LIKE '%' || #{xperson} || '%') AND zid=#{zid} AND zactive='1'
	</select>
	
	<insert id="savePersonEducation" parameterType="LandEducation">
		<selectKey keyProperty="xrow" resultType="Integer" order="BEFORE">
			SELECT COALESCE(Max(xrow), 0) + 1 FROM caeducation WHERE xperson=#{xperson} AND zactive='1' AND zid=#{zid}
		</selectKey>
		INSERT INTO caeducation
		(
			xperson,
			xrow,
			xyear,
			xexam,
			xinstitude,
			xsession,
			xmajor,
			xresult,
			zactive,
			zauserid,
			zid,
			ztime,
			zutime,
			zuuserid,
			zuip,
			zaip
		)
		VALUES
		(
			#{xperson, jdbcType=VARCHAR},
			#{xrow},
			#{xyear, jdbcType=VARCHAR},
			#{xexam, jdbcType=VARCHAR},
			#{xinstitude, jdbcType=VARCHAR},
			#{xsession, jdbcType=VARCHAR},
			#{xmajor, jdbcType=VARCHAR},
			#{xresult, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zid, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP},
			#{zuuserid, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR}
		) 
	</insert>
	
	<update id="updatePersonEducation" parameterType="LandEducation">
		UPDATE 
			caeducation
		SET
			xyear=#{xyear, jdbcType=VARCHAR},
			xexam=#{xexam, jdbcType=VARCHAR},
			xinstitude=#{xinstitude, jdbcType=VARCHAR},
			xsession=#{xsession, jdbcType=VARCHAR},
			xmajor=#{xmajor, jdbcType=VARCHAR},
			xresult=#{xresult, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			zauserid=#{zauserid, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP},
			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zaip=#{zaip, jdbcType=VARCHAR}
		WHERE
			xperson=#{xperson, jdbcType=VARCHAR}
			AND xrow=#{xrow, jdbcType=INTEGER}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>
	
	<select id="getAllPersonEducation" resultType="LandEducation">
		SELECT * FROM caeducation WHERE zid=#{zid}  AND zactive='1' order by ztime desc
	</select>

	<select id="findByPersonEducation" resultType="LandEducation">
		SELECT * FROM caeducation WHERE xperson=#{xperson} AND zid=#{zid} AND zactive='1'
	</select>
	
	<select id="findLandEducationdetailByXpersonAndXrow" resultType="LandEducation">
		SELECT * FROM caeducation WHERE xperson=#{xperson} AND xrow=#{xrow} AND zid=#{zid} AND zactive='1'
	</select>
	
	<select id="findLandEducationByXpersonAndXexam" resultType="LandEducation">
		SELECT * FROM caeducation WHERE xperson=#{xperson} AND xexam=#{xexam} AND zid=#{zid} AND zactive='1' ORDER BY xexam DESC
	</select>
	
	<delete id="deleteDetail" parameterType="LandEducation">
		DELETE FROM caeducation WHERE xrow=#{xrow} AND xperson=#{xperson} AND zactive='1' AND zid=#{zid}
	</delete>
</mapper>
