<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.LandSurveyorMapper">

	<insert id="saveLandSurveyor" parameterType="LandSurveyor">
		<selectKey keyProperty="xsurveyor" resultType="String" order="BEFORE">
			SELECT Func_GetTrn('${zid}', '${xtypetrn}', '${xtrn}', 6) FROM DUAL
		</selectKey>
		INSERT INTO casurveyor
		(
			xsurveyor,
			xname,
			xfname,
			xmname,
			xdob,
			xoccupation,
			xcontact,
			xemail,
			xphone,
			xmadd,
			xpadd,
			xnote,
			xtypetrn,
			xtrn,
			zactive,
			zauserid,
			zid,
			ztime,
			zutime,
			zuuserid
		)
		VALUES
		(
			#{xsurveyor},
			#{xname, jdbcType=VARCHAR},
			#{xfname, jdbcType=VARCHAR},
			#{xmname, jdbcType=VARCHAR},
			#{xdob, jdbcType=DATE},
			#{xoccupation, jdbcType=VARCHAR},
			#{xcontact, jdbcType=VARCHAR},
			#{xemail, jdbcType=VARCHAR},
			#{xphone, jdbcType=VARCHAR},
			#{xmadd, jdbcType=VARCHAR},
			#{xpadd, jdbcType=VARCHAR},
			#{xnote, jdbcType=VARCHAR},
			#{xtypetrn, jdbcType=VARCHAR},
			#{xtrn, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zid, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP},
			#{zuuserid, jdbcType=VARCHAR}
		)
	</insert>

	<update id="updateLandSurveyor" parameterType="LandSurveyor">
		UPDATE 
			casurveyor
		SET
			xname=#{xname, jdbcType=VARCHAR},
			xfname=#{xfname, jdbcType=VARCHAR},
			xmname=#{xmname, jdbcType=VARCHAR},
			xdob=#{xdob, jdbcType=DATE},
			xoccupation=#{xoccupation, jdbcType=VARCHAR},
			xcontact=#{xcontact, jdbcType=VARCHAR},
			xemail=#{xemail, jdbcType=VARCHAR},
			xphone=#{xphone, jdbcType=VARCHAR},
			xmadd=#{xmadd, jdbcType=VARCHAR},
			xpadd=#{xpadd, jdbcType=VARCHAR},
			xnote=#{xnote, jdbcType=VARCHAR},
			xtypetrn=#{xtypetrn, jdbcType=VARCHAR},
			xtrn=#{xtrn, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			zauserid=#{zauserid, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP},
			zuuserid=#{zuuserid, jdbcType=VARCHAR}
		WHERE
			xsurveyor=#{xsurveyor , jdbcType=VARCHAR}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>

	<select id="getAllLandSurveyor" resultType="LandSurveyor">
		SELECT 
			* 
		FROM 
			casurveyor 
		WHERE 
			zid=#{zid} 
			AND zactive ='1'
		order by 
			ztime desc
			
	</select>

	<select id="findByLandSurveyor" resultType="LandSurveyor">
		SELECT 
			* 
		FROM 
			casurveyor 
		WHERE 
			zid=#{zid} 
			AND xsurveyor=#{xsurveyor}
	</select>
	
	<delete id="deleteLandSurveyor" parameterType="LandSurveyor">
		DELETE FROM casurveyor WHERE  xsurveyor=#{xsurveyor} AND zactive='1' AND zid=#{zid}
	</delete>
</mapper>
