logging:
  level:
    com: 
      asl: 
        mapper: INFO
    root: INFO
    org:
      springframework:
        web: INFO
    hibernate: 
      SQL: DEBUG
      type: DEBUG

server:
  servlet:
    context-path: /aju-erp/
    session: 
      persistent: true
  port: 8080
  error:
    whitelabel:
      enabled: false
spring: 
  application:
    name: asl-erp
  thymeleaf:
    cache: false
  datasource: 
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:orcl
    username: RES_ERP
    password: Asl1234
    tomcat:
      max-wait: 200000
      max-active: 500
      max-idle: 20
      min-idle: 15
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate: 
        dialect: org.hibernate.dialect.Oracle10gDialect
        id:
          new_generator_mappings: false
  jackson:
    serialization:
      indent-output: true
  banner:
    location: banner.txt

mybatis: 
  config-location: classpath:mybatis-config.xml

JNDIName: jdbcTemplate
default: 
  birtUrl: http://62.171.179.61:2021/birt/frameset?__report=khanas/
  allow-system-admin: Y
  site-title: AJU <span class="title-divider">ERP</span>
  logo-name: asl.png
  copyright-text: Powered by <a href="http://www.automationservicesbd.com" target="_blank">ASL</a> &copy; Copyright
  im-ex-path: D:/KHANAS/importexport
  logging-path: D:/KHANAS/logs 
  document-path: D:/KHANAS/documents
  report: 
    template-path: D:/KHANAS/cr-reports
    xsl-path: D:/KHANAS/xsl
    saved-xml-path: D:/KHANAS/report/savedxml